

    n âˆˆ â„¤         m âˆˆ â„¤
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    (add n m) âŸ¶ n + m


            e âŸ¶ e'
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    (add e d) âŸ¶ (add e' d)


    m âˆˆ â„¤           d âŸ¶ d'
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    (add m d) âŸ¶ (add m d')


    n âˆˆ â„¤         m âˆˆ â„¤
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    (eq n m) âŸ¶ n = m


    n âˆˆ ğ”¹         m âˆˆ ğ”¹
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    (eq n m) âŸ¶ n = m


            e âŸ¶ e'
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
    (eq e d) âŸ¶ (eq e' d)


    m âˆˆ â„¤ âˆª ğ”¹       d âŸ¶ d'
    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
     (eq m d) âŸ¶ (eq m d')
